# Cloud_Project

./: Dockerfile  cloudbuild-2.yaml  cloudbuild.yaml  main.tf  my-pod.yaml  my-service.yaml  pom.xml
A1/: docker-compose.yml  pom.xml
A1/A1-docker-1/: Dockerfile  pom.xml
A1/A1-docker-2/: Dockerfile  pom.xml
A1/src/main/java/com/kalapala/A1/: A1Application.java
A1/src/test/java/com/kalapala/A1/: A1ApplicationTests.java
A2/: computeandstorage.proto  computeandstorage_pb2.py  requirements.txt  server.py
A4/: InvokeBcryptLambda.py  InvokeMD5Lambda.py  InvokeSHA256Lambda.py  process-encryption.py
K8/: main.tf  my-pod.yaml  pom.xml
K8/Container-1/: .gitignore
K8/Container-1/Terraform/: .terraform.lock.hcl  terraform.tfstate
K8/Container-1/src/main/java/com/kalapala/A1/A1docker1/: ListenerController.java
K8/Container-2/: cloudbuild-2.yaml  my-pod.yaml
K8/Container-2/src/main/java/com/kalapala/A1/A1docker2/: CalculationService.java
K8/Container-2/src/main/resources/: application.properties
K8/Terraform/: csci-5409-cloud-389821-576de4354b9e.json  main.tf  terraform.tfstate.backup
K8/src/main/java/com/kalapala/A1/A1docker1/: FileRequestDTO.java
K8/src/test/java/com/kalapala/A1/A1docker1/: A1Docker1ApplicationTests.java
K8s/Container-1/: my-service.yaml
K8s/Container-2/: .gitignore
Term Assignment/: cloudformation1.yaml
Term Assignment/Lambdas/: read-from-queue.py  test-lambda.py  triggerHurricane.py  triggerManOverboard.py  triggerOilSpill.py
Term Assignment/backend/: pom.xml
Term Assignment/backend/src/main/java/com/termAssignment/backend/: LambdaService.java  (+3 more)
Term Assignment/backend/src/main/resources/: application.properties
Yaml/: my-pod.yaml  my-pv.yaml
src/main/java/com/kalapala/A1/A1docker1/: A1Docker1Application.java  FileUtil.java  ListenerController.java  ListenerService.java
src/main/java/com/kalapala/A1/A1docker2/: CalculationService.java
(+12 files in other folders)
