# AWS credentials
aws.accessKey=ASIATBRNJXLARFQXPUOH
aws.secretKey=aV2+Q+zkFaq9iRXA7RAtoL7jDRpMkLlOWXQxjcVa
aws.sessionToken=FwoGZXIvYXdzEOf//////////wEaDEQMYIAM1236lNgm0SLAAYwj+14bS0oNnF1nLKpUSINvJPEsojmEwaqb9cyWZXlq5Vhjo+nqPm/N0k8Vo+P7blJZn3i7fgGqoR1i360PnrHQrlrJRmoCfJubDZVAHc9m1s9sV8YDb90SGmj99OTydYXQh3PCMD4Dy1nStO+De2r8KnrtaPlOQKzy6SnWCzdbLQMu7FuG6EPZFglxBwR1F7K8zHWoWdvF4FazRYup/csjR5i1n5IW0VFIxZ1rM84wC8z9KKk9YA6EutIiUpCsmCiQno2mBjIty7qWytCJ6nGQRZf1sPFDI3rVU8f1CpwhOKmXpbxCOdSbZXuR9BzsQiPj4RJA
